# Quiz-FE

./: .gitignore  .project  Quizz.xlsx  pom.xml  toeic-practice.sql
src/main/java/com/fa/training/group01/config/: AppConfig.java  MyWebAppInitializer.java  QuizAppDispatcherServletInitializer.java  SecurityConfiguration.java  SecurityConfiguration.java.orig  SecurityWebApplicationInitialzer.java
src/main/java/com/fa/training/group01/controller/admin/: AdminController.java  PartController.java  QuestionController.java  QuizController.java  SectionController.java  TopicController.java  UserController.java
src/main/java/com/fa/training/group01/controller/student/: HomeController.java  QuizTakenController.java  UserController.java
src/main/java/com/fa/training/group01/dao/: GenericDAO.java  IAnswerDAO.java  IAnswerTakenDAO.java  IPartDAO.java  IQuestionDAO.java  IQuizCreatorDAO.java  IQuizDAO.java  IQuizTakenDAO.java  IQuizTakerDAO.java  ISectionDAO.java  ITopicDAO.java
src/main/java/com/fa/training/group01/dao/impl/: AbstractDAO.java  AnswerDAO.java  AnswerTakenDAO.java  PartDAO.java  QuestionDAO.java  QuizCreatorDAO.java  QuizDAO.java  QuizTakenDAO.java  QuizTakerDAO.java  SectionDAO.java  TopicDAO.java
src/main/java/com/fa/training/group01/domain_model/: Answer.java  AnswerTaken.java  AuthProvider.java  Excel.java  GenericModel.java  Model.java  Part.java  Question.java  Quiz.java  QuizCreator.java  QuizTaken.java  QuizTaker.java  Role.java  Section.java  Topic.java  TopicPage.java  User.java
src/main/java/com/fa/training/group01/domain_model/Ex/: AnswerEx.java  PartEx.java  QuestionEx.java  QuizEx.java  SectionEx.java
src/main/java/com/fa/training/group01/filter/: AccountUpdateFilter.java
src/main/java/com/fa/training/group01/handler/: RestTemplateErrorHandler.java
src/main/java/com/fa/training/group01/interceptor/: AccountInterceptor.java  BearerAuthRequestInterceptor.java  HeaderRequestInterceptor.java  LoggingRequestInterceptor.java
src/main/java/com/fa/training/group01/model/: Counter.java  CurrentUser.java  QuizDone.java  QuizModel.java  UserChoice.java
src/main/java/com/fa/training/group01/payload/: ActiveAndRoleUser.java  LoginRequest.java  QuizRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserPageRequest.java
src/main/java/com/fa/training/group01/payload/jpa/: EntityPageResponse.java  Pageable.java  Sort.java
src/main/java/com/fa/training/group01/security/: AuthLogoutHandler.java  AuthenciationToken.java  CustomUserDetails.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/fa/training/group01/service/: IAnswerService.java  IAnswerTakenService.java  IAuthService.java  ICloudinaryService.java  IPartService.java  IQuestionService.java  IQuizCreatorService.java  IQuizService.java  IQuizTakenService.java  IQuizTakerService.java  ISectionService.java  ITopicService.java  IUserService.java
src/main/java/com/fa/training/group01/service/impl/: AnswerService.java  AnswerTakenService.java  AuthService.java  CloudinaryService.java  PartService.java  QuestionService.java  QuizCreatorService.java  QuizService.java  QuizTakenService.java  QuizTakerService.java  SectionService.java  TopicServices.java  UserService.java
src/main/java/com/fa/training/group01/util/: API.java  AuthenciationHelper.java  Exmapper.java  FileHelper.java  RestTemplateUtil.java  UrlConstant.java  UrlUtil.java
src/main/resources/js/: paginga.jquery.js
src/main/resources/js/my-js/: common-const.js  register.js
src/main/webapp/resources/admin/excel/css/: import.css
src/main/webapp/resources/admin/js/: main.js
src/main/webapp/resources/admin/js/my-js/: admin-user.js
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/my-js/: common-const.js  edit-part.js  forgot-password.js  login.js  quizzes.js  register.js  reset-password.js  update-password.js  update-user-profile.js
src/main/webapp/templates/: 403.html
src/main/webapp/templates/admin/: create-question.html  dashboard.html  edit-parts.html  excel-admin.html  list-question.html  login-admin.html  parts-management.html  quiz-admin.html  quizzes.html  start-admin.html  topic-admin.html  user-admin.html
src/main/webapp/templates/admin/fragments/: start-frag.html
src/main/webapp/templates/fragments/admin/: footer.html  header.html  nav.html  sidebar.html
src/main/webapp/templates/fragments/admin/modal/: create-question.html  create-quiz.html  edit-question.html  edit-quiz.html
src/main/webapp/templates/fragments/admin/user-admin/: create-user-modal.html  edit-user-modal.html
src/main/webapp/templates/fragments/student/: footer.html  header.html
src/main/webapp/templates/fragments/student/account/: account-head-box.html  account-menu.html  account-second-box.html
src/main/webapp/templates/fragments/student/modal/: forgot-password-modal.html  login-modal.html  register-modal.html
src/main/webapp/templates/layout/: admin-layout.html  student-layout.html
src/main/webapp/templates/student/: home.html  index.html  my-profile.html  quiz-result.html  reset-password.html  take-quiz.html  update-password.html
